<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
        }

        body {
            background-color: #222;
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        div {
            background-color: #555;
            padding: 40px;
            border-radius: 10px;
        }

        span {
            border: 2px solid #000016;
            padding: 10px;
            color: #fff;
            font-weight: 900;
            border-radius: 10px;
        }

        #days::before {
            content: 'Days: ';
        }

        #h::before {
            content: 'hours: ';
        }

        #min::before {
            content: 'minutes: ';
        }

        #sec::before {
            content: 'Second: ';
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <span id="days"></span>
        <span id="h"></span>
        <span id="min"></span>
        <span id="sec"></span>
    </div>


    <script src="main.js"></script>
</body>

</html>